#Server Configurations
server.error.whitelabel.enabled=false
server.port=8080

#spring datasource configuration
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=10

#Uncomment below to use MySQL
#  spring.datasource.url=jdbc:mysql://localhost:3306/vikasana
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#  spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#enabling the H2 console  
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:VIKASAVA  
spring.datasource.url=jdbc:h2:file:./FPO;DATABASE_TO_LOWER=TRUE;MODE=MySQL;
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#common jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view = false

#thymeleaf configuration
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#logging configuration
spring.application.name=Bootstrap Spring Boot
logging.level.org.springframework=info
logging.level.org.hibernate.type=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.level.org.springframework.security=DEBUG

#Spring dev tools configuration
spring.devtools.restart.exclude=/Project_V1/src/main/resources/templates/**

#Multipart file configurations
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB